# bishe

./: README.md  pom.xml
src/main/java/com/dp/: BiSheApplication.java
src/main/java/com/dp/base/: UserInfoResult.java
src/main/java/com/dp/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
src/main/java/com/dp/common/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  IdWorker.java  JsonUtils.java  MD5Utils.java  PagedResult.java  TimeAgoUtils.java
src/main/java/com/dp/controller/: BasicController.java  InteractionController.java  JumpController.java  LoginController.java
src/main/java/com/dp/fillter/: LoginInterceptorConfig.java
src/main/java/com/dp/fillter/interceptor/: LoginInterceptor.java
src/main/java/com/dp/mapper/: InteractionMapper.java  UserMapper.java
src/main/java/com/dp/pojo/: InteractionPojo.java  UserPojo.java
src/main/java/com/dp/service/: InteractionService.java  LoginService.java
src/main/java/com/dp/service/impl/: DataServiceImpl.java  InteracionServiceImpl.java
src/main/java/com/dp/utils/: DateUtil.java  JsonUtils.java  PageUtil.java  RedisOperator.java  ValidUtils.java
src/main/resources/: application.yml  banner.txt  view.sql
src/main/resources/static/css/: bootstrap.css  main.css  public.css  style-index.css  style.css
src/main/resources/static/html/: backIndex.html  classInfo.html  jobDirection.html  noReplyDetail.html  replyDetail.html  require.html  stu.html  stuAction.html  studyForm.html  studyYear.html  target.html  teacher.html  teacherAction.html  teacherInfo.html  teacherInfo2.html
src/main/resources/static/html/liaojie/: cekong.html  developPlan.html
src/main/resources/static/html/liaojie/static/css/: guiyang_jingcai_zsy.css  guiyang_jingcai_zsy_1.css  jcgy_style.css  jcgy_style_1.css
src/main/resources/static/js/: common.js  count.js  lunbo.js  ly6.js  mjy.js  stuAction.js  superTeacher.js  teacherAction.js
src/main/resources/templates/: 33.html  index.html
