                   风调码顺
 上                _oo8oo_                下
 拜               o8888888o               跪
 图               88" . "88               关
 灵               (| -_- |)               公
 只               0\  =  /0               但
 佑             ___/'==='\___             求
 服           .' \\|     |// '.           永
 务          / \\|||  :  |||// \          不
 可         / _||||| -:- |||||_ \         宕
 用        |   | \\\  -  /// |   |        机
           | \_|  ''\---/''  |_/ |
           \  .-\__  '-'  __/-.  /
         ___'. .'  /--.--\  '. .'___
      ."" '<  '.___\_<|>_/___.'  >' "".
     | | :  `- \`.:`\ _ /`:.`/ -`  : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
 =====`-.____`.___ \_____/ ___.`____.-`=====
                   `=---=`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~